%         |  From |  To   |   R     |   X     |     B/2  |  X'mer  |
%         |  Bus  | Bus   |  pu     |  pu     |     pu   | TAP (a) |
linedata1=[1      2       0.01008   0.05040    0.05125        1
             1      3       0.00744   0.03720    0.03875        1
             2      4       0.00744   0.03720    0.03875        1
             3      4       0.01272   0.06360    0.06375        1]
             




------------------------------------------------------
%         |Bus | Type | Vsp | theta | PGi | QGi | PLi | QLi |  Qmin | Qmax |
busdata1 = [1     1    1.0     0       0     0    0.5   30.99      0      0;
            2     2    1.0     0       0     0    1.7  105.3      0      0;
            3     2    1.0     0       0     0    2    123.9        0      0;
            4     3    1.02    0       318   0    0.8   49.58     0      0;]



           
----------------------------------------------------------
nb = 4;           % Number of buses
V = [1.0; 1.0; 1.0; 1.02;];  % Bus voltages (magnitude)
del = [0; 0; 0; 0;];       % Bus voltage angles (radians)
BMva = 100;        % Base MVA






















